# testovoe_yandex

./: pom.xml
src/test/java/tests/: PetstoreApiTests.java
